LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule authnz_fcgi_module modules/mod_authnz_fcgi.so
<FilesMatch "\.php$">
  <If "-f %{REQUEST_FILENAME}">
    SetHandler "proxy:fcgi://127.0.0.1:9000/"
  </If>
</FilesMatch>